{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open gradient_basic.html",
            "file": "c:\\Users\\USER\\Desktop\\폴리텍 대학교 개인서버\\WEB\\CH_06_(04~07)\\gradient_basic.html"
        }
    ]
}